//
// Budget Comparison visualization
//
// by the Public Knowledge Workshop 2013
//


// variables:

@frame: 4px solid #3B3B3B;
@growColor:		#3e48b5;
@shrinkColor:	#c09100;

@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);

body { 
	font-family: Alef Hebrew, Arial, sans-serif; 
  	
}

.frame{
        position:absolute;
	left:0px;
	top:0px;

	background: none;
	border: @frame;
	max-width: 900px;
	direction: rtl;
	h1{
		font-weight: bold;
		text-align: center;
		border-bottom: @frame;
		min-height: 54px;
		font-size: 28px;
	}
	p{
		font-size: 16px;
		color: #000000;
		line-height: 23px;
		border-bottom: @frame;
		padding: 0 10px 10px;
		.grow20{color: @growColor; font-weight: bold}
		.shrink20{color: @shrinkColor; font-weight: bold}
	}
}

.name {
  direction: rtl;
}

.chartContainer {
	//width: 970px;
	height: 500px;
	-webkit-transition: height ease-in-out 1s;  
	-moz-transition: height ease-in-out 1s;    
	-o-transition: height ease-in-out 1s;    
	-ms-transition: height ease-in-out 1s;        
}

.chart {
	width: 100%;
	height: 100%;
	overflow: hidden;

	svg {
		height: 100%;
		overflow: hidden;
	}
}

.overlayContainer {
	position: absolute;
	left: 0;
	top: 0;
	background: none;
	width: 100%;
	height: 100%;

	.overlay {
		position:absolute;
		left:0px;
		top:0px;
		width: 100%;
		height: 100%;
		opacity:0.0;
		background: #fff;
	}
}

#tooltipContainer {
	position: absolute;
	bottom: 0;
	width: 230px;
	right: -145px;
	font-size: 12px;
	line-height: 16px;
	padding: 10px;
	border-radius: 3px;
	background: rgba(255,255,255,0.9);
	color: #000;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
	border:1px solid rgba(200,200,200,0.85);
	text-align:center;
}

#tooltip {
	text-align:center;  
	z-index: 10;
	position: absolute;
	display: none;
	direction:rtl;
	
	.tail {
		position: absolute;
		bottom: -8px;
		right: 105px;
		width: 40px;
		height: 8px;
		background: url(images/tail_white.png) 50% 0%;
	}
	.department {
		text-transform: uppercase;
		text-align: right;
		font-size: 10px;
		margin-bottom: 2px;
		color:#666;
		text-align:center;  
	}
	.rule{
		height:1px;
		margin:1px auto 3px;
		background:#ddd;
		width:130px;
	}
	.discretion{
		color:#666;
		font-size: 11px;   
		text-align:center;  
		font-style:italic;
	}
	.name {
		text-align: right;
		font-size: 13px;
		text-align:center;  
	}
	.value {
		text-align:center;
		left:10px;
		top:28px;
		font-size: 16px;
		text-align:center;  
		overflow:hidden;
		font-weight:bold;
	}
	.change {
		padding-right:10px;
		direction: ltr;
		font-size: 16px;  
		overflow:hidden;
		font-weight:bold;  
		color:#666;
		text-align:center;  
		display:inline;
	}
	.valuesContainer {
		padding-top:7px;
	}
	&.minus .change{
		color:@shrinkColor;
		//&:before{content:"-"};
	}
	&.plus .change{
		color:@growColor;
		//&:before{content:"+"};
	}
}