<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>השווה את התקציב</title>
    <meta property="fb:admins" content="100000025217694" />
    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.0/spacelab/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type='text/less'>
      body { 
	  font-family: Alef, Arial, sans-serif; 
      }
      
      @font-face {
	  font-family: 'Alef';
	  src: url('fonts/Alef-Regular.eot');
	  src: url('fonts/Alef-Regular.eot?#iefix') format('embedded-opentype'),
	  url('fonts/Alef-Regular.woff') format('woff'),
	  url('fonts/Alef-Regular.ttf') format('truetype'),
	  url('fonts/Alef-Regular.svg#alefregular') format('svg');
	  font-weight: normal;
	  font-style: normal;
      }

      .chartContainer {
	  width: 970px;
	  height: 550px;
	  -webkit-transition: height ease-in-out 1s;  
	  -moz-transition: height ease-in-out 1s;    
	  -o-transition: height ease-in-out 1s;    
	  -ms-transition: height ease-in-out 1s;        
      }

      .chart {
	  z-index: 10;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	  
      }
      .chart svg {
	  height: 100%;
	  overflow: hidden;
      }

      #tooltipContainer {
	  position: absolute;
	  bottom: 0;
	  width: 230px;
	  right: -125px;
	  font-size: 12px;
	  line-height: 16px;
	  padding: 10px;
	  border-radius: 3px;
	  background: rgba(255,255,255,0.9);
	  color: #000;
	  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);  
	  border:1px solid rgba(200,200,200,0.85);
	  text-align:center;
      }

      #tooltip {
	  text-align:center;  
	  z-index: 1000;
	  position: absolute;
	  display: none;
      }

      #tooltip .tail {
	  position: absolute;
	  bottom: -8px;
	  right: 105px;
	  width: 40px;
	  height: 8px;
	  background: url(http://graphics8.nytimes.com/packages/images/newsgraphics/2012/0202-federal-budget/tail_white.png) 50% 0%;
      }
      #tooltip .department {
	  text-transform: uppercase;
	  text-align: right;
	  font-size: 10px;
	  margin-bottom: 2px;
	  color:#666;
	  text-align:center;  

      }
      #tooltip .rule{
	  height:1px;
	  margin:1px auto 3px;
	  background:#ddd;
	  width:130px;
      }

      #tooltip .discretion{
	  color:#666;
	  font-size: 11px;   
	  text-align:center;  
	  font-style:italic;
      }
      #tooltip .name {
	  text-align: right;
	  font-size: 13px;
	  text-align:center;  
      }
      #tooltip .value {
	  text-align:center;
	  left:10px;
	  top:28px;
	  font-size: 16px;
	  text-align:center;  
	  overflow:hidden;
	  font-weight:bold;
      }
      #tooltip .change {
	  padding-right:10px;
	  direction: ltr;
	  font-size: 16px;  
	  overflow:hidden;
	  font-weight:bold;  
	  color:#666;
	  text-align:center;  
	  display:inline;
      }
      #tooltip .valuesContainer {
	  padding-top:7px;
	  
      }
      #tooltip.minus .change{
	  color:#900;
      }
      #tooltip.plus .change{
	  color:#090;
      }
    </style>
  </head>
  <body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js" type="text/javascript"></script>
    <div class="row">
      <div class="span12">
	<div id="charts" class="carousel slide" style="height:600px">
	  <ol class="carousel-indicators">
	    <li data-target="#charts" data-slide-to="0" class="active"></li>
	    <li data-target="#charts" data-slide-to="1"></li>
	    <li data-target="#charts" data-slide-to="2"></li>
	    <li data-target="#charts" data-slide-to="3"></li>
	    <li data-target="#charts" data-slide-to="4"></li>
	  </ol>
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div id="TBFrame" class="active item span12">
	      <h1>תכנון מול ביצוע: הוצאות</h1>
	      <div class="selector"></div>
	      <div class="chartContainer"><div class="chart"></div></div>
	    </div>
	    <div id="TBHFrame" class="item span12">
	      <h1>תכנון מול ביצוע: הכנסות</h1>
	      <div class="selector"></div>
	      <div class="chartContainer"><div class="chart"></div></div>
	    </div>
	    <div id="TTFrame" class="item span12">
	      <h1>תכנון מול תכנון</h1>
	      <div class="selector"></div>
	      <div class="chartContainer"><div class="chart"></div></div>
	    </div>
	    <div id="BBFrame" class="item span12">
	      <h1>ביצוע מול ביצוע: הוצאות</h1>
	      <div class="selector"></div>
	      <div class="chartContainer"><div class="chart"></div></div>
	    </div>
	    <div id="BBHFrame" class="item span12">
	      <h1>ביצוע מול ביצוע: הכנסות</h1>
	      <div class="selector"></div>
	      <div class="chartContainer"><div class="chart"></div></div>
	    </div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control right" href="#charts" data-slide="next">&rsaquo;</a>
	  <a class="carousel-control left" href="#charts" data-slide="prev">&lsaquo;</a>
	</div>
      </div>     
      <!--div class="span3" style="float:right">
        <div id="selector"></div>
	<a class="btn button-selector" data-field="2012.net_allocated/2012.net_used/income">הכנסות 2012 - תכנון מול ביצוע</a>
	<a class="btn button-selector" data-field="2011.net_used/2012.net_used">ביצוע 2011 מול 2012</a>
      </div>
    </div-->
    <div id="tooltip">
      <div id="tooltipContainer">
	<div class="department"></div>
	<div class="rule"></div>
	<div class="name"></div>
	<div class="discretion"></div>
	<div class="valuesContainer">
	  <span class="value"></span>
	  <span class="change"></span>
	</div>
	<div class="chart"></div>
	<div class="tail"></div>
      </div>
    </div>

    <!-- Budget data -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.3.3/coffee-script.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/coffeescript" src="vis.coffee"></script>

  </body>
